digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 801<br/>value = [494, 307]<br/>class = Not Survived>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.378<br/>samples = 281<br/>value = [71, 210]<br/>class = Survived>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.087<br/>samples = 153<br/>value = [7, 146]<br/>class = Survived>, fillcolor="#42a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 54]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<Age &le; 56.0<br/>gini = 0.155<br/>samples = 59<br/>value = [5, 54]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<PassengerId &le; 48.0<br/>gini = 0.131<br/>samples = 57<br/>value = [4, 53]<br/>class = Survived>, fillcolor="#48a4e7"] ;
4 -> 5 ;
6 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Age &le; 37.0<br/>gini = 0.103<br/>samples = 55<br/>value = [3, 52]<br/>class = Survived>, fillcolor="#44a3e6"] ;
5 -> 9 ;
10 [label=<PassengerId &le; 315.0<br/>gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = Survived>, fillcolor="#3ea0e6"] ;
9 -> 10 ;
11 [label=<PassengerId &le; 308.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Age &le; 39.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<PassengerId &le; 826.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Fare &le; 25.965<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
4 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
3 -> 25 ;
26 [label=<Parch &le; 1.5<br/>gini = 0.021<br/>samples = 93<br/>value = [1, 92]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 128<br/>value = [64, 64]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
1 -> 33 ;
34 [label=<Fare &le; 7.888<br/>gini = 0.487<br/>samples = 105<br/>value = [44, 61]<br/>class = Survived>, fillcolor="#c8e4f8"] ;
33 -> 34 ;
35 [label=<Age &le; 29.25<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = Survived>, fillcolor="#87c4ef"] ;
34 -> 35 ;
36 [label=<Parch &le; 1.0<br/>gini = 0.346<br/>samples = 36<br/>value = [8, 28]<br/>class = Survived>, fillcolor="#72b9ec"] ;
35 -> 36 ;
37 [label=<Fare &le; 6.987<br/>gini = 0.32<br/>samples = 35<br/>value = [7, 28]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<PassengerId &le; 17.5<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = Survived>, fillcolor="#63b2eb"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<PassengerId &le; 222.5<br/>gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = Survived>, fillcolor="#5caeea"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<PassengerId &le; 270.0<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Survived>, fillcolor="#70b8ec"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<PassengerId &le; 797.5<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
43 -> 45 ;
46 [label=<Fare &le; 7.681<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
45 -> 46 ;
47 [label=<Fare &le; 7.59<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
36 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
35 -> 55 ;
56 [label=<Age &le; 6.5<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
34 -> 56 ;
57 [label=<SibSp &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
56 -> 57 ;
58 [label=<Fare &le; 10.798<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<Fare &le; 21.717<br/>gini = 0.489<br/>samples = 54<br/>value = [31, 23]<br/>class = Not Survived>, fillcolor="#f8decc"] ;
56 -> 62 ;
63 [label=<PassengerId &le; 93.5<br/>gini = 0.477<br/>samples = 51<br/>value = [31, 20]<br/>class = Not Survived>, fillcolor="#f6d2b9"] ;
62 -> 63 ;
64 [label=<Fare &le; 16.825<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<Fare &le; 15.373<br/>gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
63 -> 67 ;
68 [label=<PassengerId &le; 764.0<br/>gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = Not Survived>, fillcolor="#eda673"] ;
67 -> 68 ;
69 [label=<Age &le; 55.0<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Not Survived>, fillcolor="#e99355"] ;
68 -> 69 ;
70 [label=<Fare &le; 14.873<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Not Survived>, fillcolor="#e78d4c"] ;
69 -> 70 ;
71 [label=<Age &le; 19.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not Survived>, fillcolor="#e68743"] ;
70 -> 71 ;
72 [label=<Fare &le; 12.148<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 79 ;
80 [label=<Age &le; 25.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
68 -> 80 ;
81 [label=<Age &le; 20.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label=<Age &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<Age &le; 28.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
67 -> 87 ;
88 [label=<PassengerId &le; 615.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Fare &le; 17.679<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<Parch &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
87 -> 93 ;
94 [label=<Embarked_Q &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
62 -> 98 ;
99 [label=<PassengerId &le; 115.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Not Survived>, fillcolor="#e99457"] ;
33 -> 99 ;
100 [label=<SibSp &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<Age &le; 5.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Not Survived>, fillcolor="#e68843"] ;
99 -> 103 ;
104 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<Age &le; 6.5<br/>gini = 0.303<br/>samples = 520<br/>value = [423, 97]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<PassengerId &le; 217.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<PassengerId &le; 324.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<Fare &le; 26.269<br/>gini = 0.273<br/>samples = 496<br/>value = [415, 81]<br/>class = Not Survived>, fillcolor="#ea9a60"] ;
108 -> 116 ;
117 [label=<Age &le; 13.5<br/>gini = 0.195<br/>samples = 366<br/>value = [326, 40]<br/>class = Not Survived>, fillcolor="#e89051"] ;
116 -> 117 ;
118 [label=<PassengerId &le; 449.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<Fare &le; 7.746<br/>gini = 0.187<br/>samples = 363<br/>value = [325, 38]<br/>class = Not Survived>, fillcolor="#e89050"] ;
117 -> 121 ;
122 [label=<PassengerId &le; 129.0<br/>gini = 0.09<br/>samples = 85<br/>value = [81, 4]<br/>class = Not Survived>, fillcolor="#e68743"] ;
121 -> 122 ;
123 [label=<PassengerId &le; 111.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
122 -> 123 ;
124 [label=<PassengerId &le; 47.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
123 -> 124 ;
125 [label=<PassengerId &le; 32.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
123 -> 129 ;
130 [label=<PassengerId &le; 762.5<br/>gini = 0.051<br/>samples = 77<br/>value = [75, 2]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
122 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<Age &le; 22.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Survived>, fillcolor="#e89253"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<Age &le; 27.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Not Survived>, fillcolor="#e78946"] ;
132 -> 134 ;
135 [label=<Age &le; 26.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<PassengerId &le; 581.5<br/>gini = 0.215<br/>samples = 278<br/>value = [244, 34]<br/>class = Not Survived>, fillcolor="#e99355"] ;
121 -> 139 ;
140 [label=<PassengerId &le; 578.0<br/>gini = 0.255<br/>samples = 180<br/>value = [153, 27]<br/>class = Not Survived>, fillcolor="#ea975c"] ;
139 -> 140 ;
141 [label=<Fare &le; 7.865<br/>gini = 0.248<br/>samples = 179<br/>value = [153, 26]<br/>class = Not Survived>, fillcolor="#e9965b"] ;
140 -> 141 ;
142 [label=<PassengerId &le; 561.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
141 -> 142 ;
143 [label=<Embarked_Q &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Not Survived>, fillcolor="#eca470"] ;
142 -> 143 ;
144 [label=<PassengerId &le; 394.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
143 -> 144 ;
145 [label=<Fare &le; 7.798<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
144 -> 145 ;
146 [label=<Age &le; 20.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Age &le; 28.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
145 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
144 -> 152 ;
153 [label=<PassengerId &le; 470.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
143 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<PassengerId &le; 518.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
142 -> 158 ;
159 [label=<PassengerId &le; 203.0<br/>gini = 0.225<br/>samples = 155<br/>value = [135, 20]<br/>class = Not Survived>, fillcolor="#e99456"] ;
141 -> 159 ;
160 [label=<PassengerId &le; 26.0<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
159 -> 160 ;
161 [label=<Fare &le; 10.729<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<Fare &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<PassengerId &le; 85.0<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = Not Survived>, fillcolor="#e68641"] ;
160 -> 166 ;
167 [label=<PassengerId &le; 81.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Not Survived>, fillcolor="#e99355"] ;
166 -> 167 ;
168 [label=<Parch &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
166 -> 172 ;
173 [label=<PassengerId &le; 211.0<br/>gini = 0.271<br/>samples = 99<br/>value = [83, 16]<br/>class = Not Survived>, fillcolor="#ea995f"] ;
159 -> 173 ;
174 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Fare &le; 8.388<br/>gini = 0.249<br/>samples = 96<br/>value = [82, 14]<br/>class = Not Survived>, fillcolor="#e9975b"] ;
173 -> 177 ;
178 [label=<PassengerId &le; 459.0<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]<br/>class = Not Survived>, fillcolor="#eda674"] ;
177 -> 178 ;
179 [label=<Fare &le; 7.91<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<PassengerId &le; 439.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<PassengerId &le; 397.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
179 -> 183 ;
184 [label=<PassengerId &le; 356.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
183 -> 184 ;
185 [label=<Age &le; 23.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<PassengerId &le; 322.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
184 -> 190 ;
191 [label=<PassengerId &le; 450.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
183 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
178 -> 194 ;
195 [label=<PassengerId &le; 305.5<br/>gini = 0.177<br/>samples = 61<br/>value = [55, 6]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
177 -> 195 ;
196 [label=<PassengerId &le; 286.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
195 -> 196 ;
197 [label=<Age &le; 20.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not Survived>, fillcolor="#e78845"] ;
196 -> 197 ;
198 [label=<PassengerId &le; 228.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<PassengerId &le; 291.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<PassengerId &le; 297.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<PassengerId &le; 541.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = Not Survived>, fillcolor="#e68844"] ;
195 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<PassengerId &le; 548.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
207 -> 209 ;
210 [label=<Pclass &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
140 -> 214 ;
215 [label=<Parch &le; 0.5<br/>gini = 0.133<br/>samples = 98<br/>value = [91, 7]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
139 -> 215 ;
216 [label=<Fare &le; 7.763<br/>gini = 0.103<br/>samples = 92<br/>value = [87, 5]<br/>class = Not Survived>, fillcolor="#e68844"] ;
215 -> 216 ;
217 [label=<PassengerId &le; 803.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<PassengerId &le; 860.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<Fare &le; 7.91<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Not Survived>, fillcolor="#e68742"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<Fare &le; 7.988<br/>gini = 0.124<br/>samples = 60<br/>value = [56, 4]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
222 -> 224 ;
225 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<PassengerId &le; 793.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
225 -> 229 ;
230 [label=<Age &le; 26.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Not Survived>, fillcolor="#e68640"] ;
224 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<Age &le; 27.5<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = Not Survived>, fillcolor="#e78945"] ;
230 -> 232 ;
233 [label=<Fare &le; 10.831<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<Age &le; 31.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Not Survived>, fillcolor="#e6853f"] ;
232 -> 236 ;
237 [label=<Age &le; 30.75<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
236 -> 240 ;
241 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
215 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<PassengerId &le; 507.0<br/>gini = 0.432<br/>samples = 130<br/>value = [89, 41]<br/>class = Not Survived>, fillcolor="#f1bb94"] ;
116 -> 244 ;
245 [label=<Fare &le; 26.775<br/>gini = 0.307<br/>samples = 74<br/>value = [60, 14]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
244 -> 245 ;
246 [label=<Age &le; 52.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<Age &le; 22.5<br/>gini = 0.268<br/>samples = 69<br/>value = [58, 11]<br/>class = Not Survived>, fillcolor="#ea995f"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<Age &le; 23.5<br/>gini = 0.32<br/>samples = 55<br/>value = [44, 11]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<PassengerId &le; 206.0<br/>gini = 0.302<br/>samples = 54<br/>value = [44, 10]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
251 -> 253 ;
254 [label=<PassengerId &le; 79.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
253 -> 254 ;
255 [label=<PassengerId &le; 70.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
254 -> 255 ;
256 [label=<Age &le; 33.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
255 -> 256 ;
257 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
254 -> 262 ;
263 [label=<Fare &le; 30.1<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = Not Survived>, fillcolor="#efb184"] ;
253 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<PassengerId &le; 235.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<Age &le; 26.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<Fare &le; 30.75<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Not Survived>, fillcolor="#eeae80"] ;
267 -> 269 ;
270 [label=<PassengerId &le; 471.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<SibSp &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
269 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<PassengerId &le; 446.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<Fare &le; 54.227<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<Fare &le; 105.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<PassengerId &le; 415.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
275 -> 283 ;
284 [label=<PassengerId &le; 652.0<br/>gini = 0.499<br/>samples = 56<br/>value = [29, 27]<br/>class = Not Survived>, fillcolor="#fdf6f1"] ;
244 -> 284 ;
285 [label=<Fare &le; 166.331<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = Survived>, fillcolor="#95cbf1"] ;
284 -> 285 ;
286 [label=<Age &le; 49.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Survived>, fillcolor="#7bbeee"] ;
285 -> 286 ;
287 [label=<Fare &le; 38.438<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<Fare &le; 47.477<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<PassengerId &le; 628.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
285 -> 295 ;
296 [label=<Fare &le; 116.638<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Not Survived>, fillcolor="#f3c6a5"] ;
284 -> 296 ;
297 [label=<Parch &le; 0.5<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = Not Survived>, fillcolor="#f0b58a"] ;
296 -> 297 ;
298 [label=<PassengerId &le; 816.5<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
297 -> 298 ;
299 [label=<PassengerId &le; 741.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
298 -> 299 ;
300 [label=<PassengerId &le; 677.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<Fare &le; 28.275<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
300 -> 302 ;
303 [label=<Fare &le; 26.419<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
302 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
299 -> 307 ;
308 [label=<Fare &le; 40.248<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
298 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
297 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
296 -> 314 ;
}
